server.port=2030
#server.port = ${PORT:$(SERVER_PORT)} # It is not working here. getting - java.lang.NumberFormatException: For input string: "$(SERVER_PORT)"
#Should be configured in : Boot Dashbord -> Right click on Service -> Open Config -> Add the server.port=${PORT:${SERVER_PORT:0}} in overrid properties
server.servlet.context-path=/OrderService
spring.application.name=OrderService